{
	"nodes":[
		{"id":"b305f80f3a430433","x":-360,"y":-80,"width":250,"height":60,"type":"text","text":"14 数据库 取数据"},
		{"id":"3f84519ea707d2e2","x":-360,"y":40,"width":250,"height":80,"type":"text","text":"自去重 + 黑名单去重"},
		{"id":"1b69c04223ce97fd","x":-360,"y":160,"width":250,"height":60,"type":"text","text":"生成csv + upload"},
		{"id":"1aadc889a34ff1b7","x":60,"y":260,"width":250,"height":60,"type":"text","text":"Server Api"},
		{"id":"e3658797d7ad0b7b","x":60,"y":400,"width":250,"height":60,"type":"text","text":"保存文件 入库"},
		{"id":"327e28e57c090b4e","x":310,"y":-80,"width":250,"height":60,"type":"text","text":"server_http"}
	],
	"edges":[
		{"id":"8e70ef01b27505fe","fromNode":"b305f80f3a430433","fromSide":"bottom","toNode":"3f84519ea707d2e2","toSide":"top"},
		{"id":"ffb9c8cc7ce6ba97","fromNode":"3f84519ea707d2e2","fromSide":"bottom","toNode":"1b69c04223ce97fd","toSide":"top"},
		{"id":"87699f77ace22135","fromNode":"1b69c04223ce97fd","fromSide":"right","toNode":"1aadc889a34ff1b7","toSide":"left"},
		{"id":"5aa61a7f2a0fdacb","fromNode":"1aadc889a34ff1b7","fromSide":"bottom","toNode":"e3658797d7ad0b7b","toSide":"top"},
		{"id":"6d46ff695eb6940b","fromNode":"3f84519ea707d2e2","fromSide":"right","toNode":"327e28e57c090b4e","toSide":"top"}
	]
}